# alu-lang-project

./: .gitignore  COMPLETION_NOTES.md  README.md  Syntax.full  commands.txt  cp.txt  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
examples/: advanced.alu  simple.alu
scripts/: bootstrap.sh
src/main/rascal/: Main.rsc  Run.rsc  Runner.rsc  Test.rsc
src/main/rascal/demo/: Braces.rsc
src/main/rascal/lang/alu/: Checker.rsc  CommonLex.rsc  Interpreter.rsc  Syntax.rsc  Tests.rsc
src/main/rascal/test/: SepTest.rsc  Tmp.rsc
src/main/rascal/tool/: ParseSyntax.rsc
